#!/bin/sh


echo CLUSTER_NAME=$CLUSTER_NAME >> .env
echo CURRENT_TAG_DB=$CURRENT_TAG_DB >> .env
echo CURRENT_TAG_DOLIBARR=$CURRENT_TAG_DOLIBARR >> .env
echo ECR_REGISTRY=$ECR_REGISTRY >> .env
echo ECR_REPO_CREDENTIALS=$ECR_REPO_CREDENTIALS >> .env






